<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="884,540" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Documents/Atmel Studio/7.0/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="996,576" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="996,600" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="996,624" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="996,648" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="992,680" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="992,708" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="992,736" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="1052,772" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="996,552" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-57" mainComp="false" Show_id="false" Show_Val="false" Pos="776,580" rotation="270" hflip="1" vflip="1" label="RelaySPST-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Rcoil="100 Ω" Inductance="0.1 H" IOn="0.02 A" IOff="0.01 A" />

<item itemtype="AudioOut" CircId="AudioOut-58" mainComp="false" Show_id="false" Show_Val="false" Pos="724,636" rotation="180" hflip="1" vflip="1" label="AudioOut-58" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="inf Ω" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="776,684" rotation="0" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-97" mainComp="false" Show_id="true" Show_Val="false" Pos="724,524" rotation="0" hflip="1" vflip="1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="964,708" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="936,708" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="1052,576" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="1052,600" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="1052,624" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="1052,648" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="1052,680" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="1052,712" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="1052,736" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="776,648" />

<item itemtype="Connector" uid="connector-64" startpinid="mega328-2-PORTB5" endpinid="Led-5-lPin" pointList="924,620,964,620,964,600,980,600" />

<item itemtype="Connector" uid="connector-65" startpinid="Led-6-lPin" endpinid="mega328-2-PORTB4" pointList="980,624,936,624,936,628,924,628" />

<item itemtype="Connector" uid="connector-66" startpinid="Led-7-lPin" endpinid="mega328-2-PORTB3" pointList="980,648,952,648,952,636,924,636" />

<item itemtype="Connector" uid="connector-67" startpinid="Led-8-lPin" endpinid="mega328-2-PORTB2" pointList="976,680,944,680,944,644,924,644" />

<item itemtype="Connector" uid="connector-68" startpinid="Led-9-lPin" endpinid="Node-23-0" pointList="976,708,964,708" />

<item itemtype="Connector" uid="connector-69" startpinid="Led-10-lPin" endpinid="mega328-2-PORTB0" pointList="976,736,860,736,860,652,876,652" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-23-2" endpinid="Node-26-0" pointList="964,708,936,708" />

<item itemtype="Connector" uid="connector-71" startpinid="mega328-2-PORTB1" endpinid="Node-26-1" pointList="924,652,936,652,936,708" />

<item itemtype="Connector" uid="connector-72" startpinid="Node-26-2" endpinid="mega328-2-PORTB6" pointList="936,708,804,708,804,612,876,612" />

<item itemtype="Connector" uid="connector-73" startpinid="Led-31-lPin" endpinid="mega328-2-PORTB7" pointList="980,552,952,552,952,720,832,720,832,620,876,620" />

<item itemtype="Connector" uid="connector-74" startpinid="Ground-28-Gnd" endpinid="Node-53-0" pointList="1052,756,1052,736" />

<item itemtype="Connector" uid="connector-75" startpinid="Led-4-rPin" endpinid="Node-35-1" pointList="1012,576,1052,576" />

<item itemtype="Connector" uid="connector-76" startpinid="Node-35-2" endpinid="Led-31-rPin" pointList="1052,576,1052,552,1012,552" />

<item itemtype="Connector" uid="connector-77" startpinid="Led-5-rPin" endpinid="Node-38-1" pointList="1012,600,1052,600" />

<item itemtype="Connector" uid="connector-78" startpinid="Node-38-2" endpinid="Node-35-0" pointList="1052,600,1052,576" />

<item itemtype="Connector" uid="connector-79" startpinid="Led-6-rPin" endpinid="Node-41-1" pointList="1012,624,1052,624" />

<item itemtype="Connector" uid="connector-80" startpinid="Node-41-2" endpinid="Node-38-0" pointList="1052,624,1052,600" />

<item itemtype="Connector" uid="connector-81" startpinid="Led-7-rPin" endpinid="Node-44-1" pointList="1012,648,1052,648" />

<item itemtype="Connector" uid="connector-82" startpinid="Node-44-2" endpinid="Node-41-0" pointList="1052,648,1052,624" />

<item itemtype="Connector" uid="connector-83" startpinid="Led-8-rPin" endpinid="Node-47-1" pointList="1008,680,1052,680" />

<item itemtype="Connector" uid="connector-84" startpinid="Node-47-2" endpinid="Node-44-0" pointList="1052,680,1052,648" />

<item itemtype="Connector" uid="connector-85" startpinid="Led-9-rPin" endpinid="Node-50-1" pointList="1008,708,1052,708,1052,712" />

<item itemtype="Connector" uid="connector-86" startpinid="Node-50-2" endpinid="Node-47-0" pointList="1052,712,1052,680" />

<item itemtype="Connector" uid="connector-87" startpinid="Led-10-rPin" endpinid="Node-53-1" pointList="1008,736,1052,736" />

<item itemtype="Connector" uid="connector-88" startpinid="Node-53-2" endpinid="Node-50-0" pointList="1052,736,1052,712" />

<item itemtype="Connector" uid="connector-89" startpinid="AudioOut-58-rPin" endpinid="RelaySPST-57-pinP2" pointList="740,636,760,636,760,596" />

<item itemtype="Connector" uid="connector-90" startpinid="RelaySPST-57-lPin" endpinid="Node-63-0" pointList="776,596,776,648" />

<item itemtype="Connector" uid="connector-91" startpinid="AudioOut-58-lPin" endpinid="Node-63-1" pointList="740,644,776,644,776,648" />

<item itemtype="Connector" uid="connector-92" startpinid="Node-63-2" endpinid="Ground-60-Gnd" pointList="776,648,776,668" />

<item itemtype="Connector" uid="connector-93" startpinid="mega328-2-PORTD1" endpinid="RelaySPST-57-rPin" pointList="876,564,824,564,824,532,776,532,776,564" />

<item itemtype="Connector" uid="connector-95" startpinid="Led-4-lPin" endpinid="Node-23-1" pointList="980,576,964,576,964,708" />

<item itemtype="Connector" uid="Connector-98" startpinid="Fixed Voltage-97-outnod" endpinid="RelaySPST-57-switch0pinN" pointList="740,524,760,524,760,564" />

</circuit>